.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}




/* Dashboard.css */
.dashboard {
  display: flex;
}

.sidebar {
  margin: 10px;
  width: 10vw;
  height: 85vh;
  padding: 20px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topContent {
  margin-top: auto;
  margin: 0;
}

.bottomContent {
  order: 1;
  margin-bottom: -1rem;
}

.topContent hr,
.bottomContent hr {
  margin-top: 10px;
}

/* Responsive styles */
@media only screen and (max-width: 500px) {
  .sidebar {
    height: auto;
    padding: 12px;
    font-size: 10px;
  }

  .topContent hr,
  .bottomContent hr {
    margin-top: 5px;
  }

  .bottomContent {
    margin-bottom: 10px;
  }
}


.content-container {
  flex: 1;
}

.image-container {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-top: 1rem;

}
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

.cardimage {

  margin: 0 10px 10px 0;
  width: calc(33.33% - 2.5rem);
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  justify-content: center;
  align-items: center;

}

.cardimage img {
  width: 100%;
  margin-bottom: -1rem;
  border-radius: 4px;
}

.cardimage-content {
  padding: 0 0px;
}


.row-divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

@media only screen and (max-width: 800px) {
  .image-container {
    margin-left: 10px;
  }

  .cardimage {
    width: calc(50% - 2.5rem);
  }
}

@media only screen and (max-width: 500px) {
  .image-container {
    margin-left: 10px;
  }

  .cardimage {
    width: calc(95% - 2.5rem);
  }
}